Examensarbete/Examensarbete/MainWindow.xaml

<Window x:Class="Examensarbete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examensarbete"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="582.627">
    <Grid Margin="0,0,2,0">
        <Label Content="Nyhetsbot (BETA)" HorizontalAlignment="Left" Margin="143,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="36" FontFamily="Bahnschrift Light"/>
        <Button x:Name="generatebutton" Content="Generera Artikel" HorizontalAlignment="Left" Margin="41,102,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click" Height="45"/>
        <Button Content="Clear Database" HorizontalAlignment="Left" Margin="41,202,0,0" VerticalAlignment="Top" Width="204" Height="45" Click="Button_Click_1"/>
        <Button Content="Collect Data" HorizontalAlignment="Left" Margin="41,152,0,0" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.5,0.5" Height="45" Click="Button_Click_2"/>


        <ScrollViewer Margin="273,102,0,88">
            <TextBlock x:Name="log" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="223" Width="279" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.412"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.946"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </ScrollViewer>




        <Button Content="Test&#xD;&#xA;" HorizontalAlignment="Left" Margin="41,347,0,0" VerticalAlignment="Top" Width="124" Height="33" Click="Button_Click_3"/>

    </Grid>
</Window>
